{
  "name": "race-track-archiver",
  "version": "1.0.0",
  "description": "Grab the results of a YB race and store it as a JSON file",
  "bin": {
    "race-tracker-archiver": "./index.js"
  },
  "main": "index.js",
  "author": "Matt Klaber",
  "license": "MIT",
  "dependencies": {
    "gpx-builder": "^3.7.6",
    "node-fetch": "^2.6.1",
    "xmlbuilder": "^15.1.1"
  },
  "repository": "github:mklaber/race-track-archiver"
}
